<?xml version="1.0" encoding="UTF-8"?>
<playground version="6.0" target-platform="ios" requires-full-environment="false">
    <pages>
        <page name="Swift 基础知识"/>
        <page name="基本运算符"/>
        <page name="字符串和字符"/>
        <page name="集合类型"/>
        <page name="控制流"/>
        <page name="函数"/>
        <page name="闭包"/>
        <page name="枚举"/>
        <page name="结构体和类"/>
        <page name="方法"/>
        <page name="属性"/>
        <page name="下标"/>
        <page name="继承"/>
        <page name="错误处理"/>
        <page name="类型转换"/>
        <page name="嵌套类型"/>
        <page name="扩展"/>
        <page name="访问控制"/>
        <page name="内存安全"/>
    </pages>
</playground>
